{"gridShow": false, "gridSnap": false, "gridSize": 45, "size": "7", "color": "#ff00ff", "brushType": "multiLine", "tool": "brush", "symmetry": "none", "mirrorCount": 4, "reflectType": "horizontal", "multiLineCount": 3}