{
  "sys_enabled": true,
  "mic_enabled": true,
  "sys_device": "Speakers (High Definition Audio Device)  [2ch]",
  "mic_device": "Microphone (A4TECH USB2.0 Camer  [1ch]",
  "save_dir": "C:\\@delta\\ms1\\TOOLS\\audio_recorder"
}