{
    "manifest_version": 3,
    "name": "Google Voice Search",
    "version": "1.0",
    "description": "Instant voice search for Google.",
    "permissions": [
        "storage"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Click to Speak",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "options_page": "options.html"
}