{
    "width": null,
    "height": 39,
    "x": 10,
    "y": 1040,
    "interval": 300,
    "check_interval": 120,
    "minimize_to_tray": true,
    "auto_sync_enabled": true,
    "auto_sync_on_red": true,
    "topmost": true,
    "dialog_width": 1000,
    "settings_win_width": 480,
    "settings_win_height": 600,
    "show_command_output": true
}