{
  "manifest_version": 3,
  "name": "YouTube Subscription Activity Cleaner",
  "version": "1.0.0",
  "description": "Check when your subscribed YouTube channels last uploaded.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}
