{"width": 1100, "height": 650, "flags": [true, true, true, false, false, false, false, false, false, false, false, false, false, false, false], "filters": [false, true, false, false, true, false, false], "tools": [false, false], "options": [false, false]}